<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Testscroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-GK-nbM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-jX-hvV" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-Bv-i9d">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Mh-Et-aNE"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Mh-Et-aNE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Mh-Et-aNE"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88J-Nv-Uyu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="bGA-Ih-51A"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bGA-Ih-51A"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bGA-Ih-51A"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-Gd-Yb6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IcO-Er-WRM"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IcO-Er-WRM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="IcO-Er-WRM"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Sx-mdk">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="c63-Gu-2uc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c63-Gu-2uc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c63-Gu-2uc"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.56470588239999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="A3n-Sx-mdk" firstAttribute="leading" secondItem="kQf-jX-hvV" secondAttribute="leading" constant="10" id="0d8-Po-PEI"/>
                                            <constraint firstAttribute="bottom" secondItem="0bG-Gd-Yb6" secondAttribute="bottom" id="5Ql-nh-BLh"/>
                                            <constraint firstItem="0bG-Gd-Yb6" firstAttribute="top" secondItem="88J-Nv-Uyu" secondAttribute="bottom" constant="10" id="Dtf-fG-SgV"/>
                                            <constraint firstAttribute="trailing" secondItem="0bG-Gd-Yb6" secondAttribute="trailing" constant="10" id="I4R-47-9FE"/>
                                            <constraint firstItem="cPk-Bv-i9d" firstAttribute="top" secondItem="kQf-jX-hvV" secondAttribute="top" constant="10" id="J0B-y0-Oe6"/>
                                            <constraint firstItem="0bG-Gd-Yb6" firstAttribute="leading" secondItem="kQf-jX-hvV" secondAttribute="leading" constant="10" id="KDz-F4-dxl"/>
                                            <constraint firstItem="88J-Nv-Uyu" firstAttribute="leading" secondItem="kQf-jX-hvV" secondAttribute="leading" constant="10" id="PSP-02-Ykg"/>
                                            <constraint firstAttribute="trailing" secondItem="A3n-Sx-mdk" secondAttribute="trailing" constant="10" id="Uwb-e1-N3h"/>
                                            <constraint firstAttribute="trailing" secondItem="cPk-Bv-i9d" secondAttribute="trailing" constant="10" id="VJU-Yz-AmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="88J-Nv-Uyu" secondAttribute="trailing" constant="10" id="Xf5-Vv-wqr"/>
                                            <constraint firstItem="A3n-Sx-mdk" firstAttribute="top" secondItem="cPk-Bv-i9d" secondAttribute="bottom" constant="10" id="Xht-84-Apr"/>
                                            <constraint firstAttribute="height" constant="756" id="YcW-3B-Ex6">
                                                <variation key="heightClass=regular-widthClass=compact" constant="700"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="0bG-Gd-Yb6" secondAttribute="bottom" constant="10" id="b9m-gu-A2f"/>
                                            <constraint firstAttribute="width" constant="371" id="eh8-PF-4ku">
                                                <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                                            </constraint>
                                            <constraint firstItem="cPk-Bv-i9d" firstAttribute="leading" secondItem="kQf-jX-hvV" secondAttribute="leading" constant="10" id="nVR-aP-zeC"/>
                                            <constraint firstItem="88J-Nv-Uyu" firstAttribute="top" secondItem="A3n-Sx-mdk" secondAttribute="bottom" constant="10" id="qmP-cb-Oal"/>
                                            <constraint firstAttribute="height" priority="750" constant="700" id="zZo-rE-LrD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cPk-Bv-i9d"/>
                                                <exclude reference="88J-Nv-Uyu"/>
                                                <exclude reference="0bG-Gd-Yb6"/>
                                                <exclude reference="A3n-Sx-mdk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YcW-3B-Ex6"/>
                                                <exclude reference="eh8-PF-4ku"/>
                                                <exclude reference="zZo-rE-LrD"/>
                                                <exclude reference="5Ql-nh-BLh"/>
                                                <exclude reference="Dtf-fG-SgV"/>
                                                <exclude reference="I4R-47-9FE"/>
                                                <exclude reference="KDz-F4-dxl"/>
                                                <exclude reference="b9m-gu-A2f"/>
                                                <exclude reference="PSP-02-Ykg"/>
                                                <exclude reference="Xf5-Vv-wqr"/>
                                                <exclude reference="qmP-cb-Oal"/>
                                                <exclude reference="0d8-Po-PEI"/>
                                                <exclude reference="Uwb-e1-N3h"/>
                                                <exclude reference="Xht-84-Apr"/>
                                                <exclude reference="J0B-y0-Oe6"/>
                                                <exclude reference="VJU-Yz-AmZ"/>
                                                <exclude reference="nVR-aP-zeC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cPk-Bv-i9d"/>
                                                <include reference="88J-Nv-Uyu"/>
                                                <include reference="0bG-Gd-Yb6"/>
                                                <include reference="A3n-Sx-mdk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YcW-3B-Ex6"/>
                                                <include reference="eh8-PF-4ku"/>
                                                <include reference="zZo-rE-LrD"/>
                                                <exclude reference="5Ql-nh-BLh"/>
                                                <include reference="Dtf-fG-SgV"/>
                                                <include reference="I4R-47-9FE"/>
                                                <include reference="KDz-F4-dxl"/>
                                                <include reference="b9m-gu-A2f"/>
                                                <include reference="PSP-02-Ykg"/>
                                                <include reference="Xf5-Vv-wqr"/>
                                                <include reference="qmP-cb-Oal"/>
                                                <include reference="0d8-Po-PEI"/>
                                                <include reference="Uwb-e1-N3h"/>
                                                <include reference="Xht-84-Apr"/>
                                                <include reference="J0B-y0-Oe6"/>
                                                <include reference="VJU-Yz-AmZ"/>
                                                <include reference="nVR-aP-zeC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kQf-jX-hvV" secondAttribute="trailing" constant="14" id="HzX-Xg-5st">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kQf-jX-hvV" firstAttribute="top" secondItem="a6J-GK-nbM" secondAttribute="top" constant="22" id="XZY-Wh-HHG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kQf-jX-hvV" secondAttribute="bottom" constant="22" id="aEx-BX-T7q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kQf-jX-hvV" firstAttribute="leading" secondItem="a6J-GK-nbM" secondAttribute="leading" constant="15" id="ssb-IS-tqB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kQf-jX-hvV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HzX-Xg-5st"/>
                                        <exclude reference="XZY-Wh-HHG"/>
                                        <exclude reference="aEx-BX-T7q"/>
                                        <exclude reference="ssb-IS-tqB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kQf-jX-hvV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HzX-Xg-5st"/>
                                        <include reference="XZY-Wh-HHG"/>
                                        <include reference="aEx-BX-T7q"/>
                                        <include reference="ssb-IS-tqB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-ba-erp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jgW-Mc-Hyg"/>
                                    <constraint firstAttribute="height" constant="30" id="mwq-4D-dRT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgW-Mc-Hyg"/>
                                        <exclude reference="mwq-4D-dRT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jgW-Mc-Hyg"/>
                                        <include reference="mwq-4D-dRT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h5s-jp-IaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6J-GK-nbM" secondAttribute="trailing" id="0bb-3n-rrQ"/>
                            <constraint firstItem="a6J-GK-nbM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0f4-4x-sb9"/>
                            <constraint firstAttribute="centerX" secondItem="kLD-ba-erp" secondAttribute="centerX" id="EGN-Pw-dGt"/>
                            <constraint firstItem="a6J-GK-nbM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IAr-Jo-UHb"/>
                            <constraint firstAttribute="centerY" secondItem="kLD-ba-erp" secondAttribute="centerY" id="JjF-r1-Ejw"/>
                            <constraint firstItem="a6J-GK-nbM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d0T-Yb-XFv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a6J-GK-nbM"/>
                                <exclude reference="kLD-ba-erp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0bb-3n-rrQ"/>
                                <exclude reference="0f4-4x-sb9"/>
                                <exclude reference="IAr-Jo-UHb"/>
                                <exclude reference="d0T-Yb-XFv"/>
                                <exclude reference="EGN-Pw-dGt"/>
                                <exclude reference="JjF-r1-Ejw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a6J-GK-nbM"/>
                                <include reference="kLD-ba-erp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0bb-3n-rrQ"/>
                                <include reference="0f4-4x-sb9"/>
                                <include reference="IAr-Jo-UHb"/>
                                <include reference="d0T-Yb-XFv"/>
                                <include reference="EGN-Pw-dGt"/>
                                <include reference="JjF-r1-Ejw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="post" destination="kLD-ba-erp" id="Akw-9l-mcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="314.25"/>
        </scene>
    </scenes>
</document>
